{
  "name": "local-business-directory",
  "version": "1.0.0",
  "description": "Local Business Directory & Product Finder - Full Stack Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["business", "directory", "product", "finder"],
  "author": "",
  "license": "ISC"
}
